.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RoundBack-Client",
            "request": "launch",
            "mainClass": "org.tulg.roundback.client.Main",
            "projectName": "roundback"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RoundBack-Master",
            "request": "launch",
            "mainClass": "org.tulg.roundback.master.Main",
            "projectName": "roundback",
            "args": "-e n "
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RoundBack-Storage",
            "request": "launch",
            "mainClass": "org.tulg.roundback.storage.Main",
            "projectName": "roundback",
            "args": "-e n"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",

            "name": "Debug (Launch)-RoundBack-Client",
            "request": "launch",
            "mainClass": "org.tulg.roundback.client.Main",
            "projectName": "roundback",
            "args": "-e n"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RoundBack-Master",
            "request": "launch",
            "mainClass": "org.tulg.roundback.master.Main",
            "projectName": "roundback",
            "args": "-e n"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RoundBack-Storage",
            "request": "launch",
            "mainClass": "org.tulg.roundback.storage.Main",
            "projectName": "roundback",
            "args": "-e n -m localhost "
        }
    ]
}

.vscode/launch.json (diff)
@@ -12,10 +12,12 @@
         },
         {
             "type": "java",
+
             "name": "Debug (Launch)-RoundBack-Client",
             "request": "launch",
             "mainClass": "org.tulg.roundback.client.Main",
-            "projectName": "roundback"
+            "projectName": "roundback",
+            "args": "-e n"
         },
         {
             "type": "java",
@@ -23,7 +25,7 @@
             "request": "launch",
             "mainClass": "org.tulg.roundback.master.Main",
             "projectName": "roundback",
-            "args": "-e n "
+            "args": "-e n"
         },
         {
             "type": "java",
@@ -31,7 +33,7 @@
             "request": "launch",
             "mainClass": "org.tulg.roundback.storage.Main",
             "projectName": "roundback",
-            "args": "-e n"
+            "args": "-e n -m localhost "
         }
     ]
 }
